prefix=/home/dexing/srs/srs-csdn/trunk/objs/ffmpeg.src/_release
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.90.100
Requires: libpostproc = 52.3.100, libswresample = 0.17.104, libswscale = 2.5.101, libavformat = 55.19.104, libavcodec = 55.39.101, libavutil = 52.48.101
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lx264 -lspeex -lmp3lame -lfdk-aac -lm -lbz2 -lz -lpthread
Libs.private: 
Cflags: -I${includedir}
